\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Überschrift 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abschnitt a}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abschnitt b}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Überschrift 2}{3}{section.2}%
\contentsline {section}{Abbildungsverzeichnis}{5}{figure.1}%
\contentsline {section}{Tabellenverzeichnis}{6}{section*.2}%
\contentsline {section}{Literaturverzeichnis}{7}{section*.3}%
\contentsline {section}{Anhang}{7}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
